# Messenger_Client

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aiwazian/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwazian/messenger/: AdViewModel.kt  Application.kt  AuthManager.kt  ChatStateManager.kt  ClipboardHelper.kt  Constants.kt  DataStoreManager.kt  DeviceHelper.kt  LanguageHelper.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Screen.kt  UserManager.kt  VibrateManager.kt  WebSocketManager.kt
app/src/main/java/com/aiwazian/messenger/api/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/aiwazian/messenger/customType/: ChannelType.kt  ChatType.kt  Language.kt  PrimaryColorOption.kt  PrivacyLevel.kt  ThemeOption.kt  WebSocketAction.kt
app/src/main/java/com/aiwazian/messenger/data/: ApiResponse.kt  AuthRequest.kt  AuthResponse.kt  ChangeCloudPasswordRequest.kt  ChannelInfo.kt  ChatFolder.kt  ChatInfo.kt  CheckVerificationCodeRequest.kt  CreateChannelRequest.kt  CustomColors.kt  DeleteChatPayload.kt  DeleteChatRequest.kt  DeleteMessagePayload.kt  DismissSession.kt  DropdownMenuAction.kt  FcmTokenRequest.kt  FindUserRequest.kt  FolderInfo.kt  GroupInfo.kt  LocalAccount.kt  Message.kt  NavigationIcon.kt  Notification.kt  NotificationChannelInfo.kt  NotificationTokenRequest.kt  PrivacySettings.kt  ReadMessagePayload.kt  RegisterRequest.kt  ResponseChatInfo.kt  ScreenEntry.kt  SearchInfo.kt  Session.kt  SessionInfo.kt  TopBarAction.kt  User.kt  UserInfo.kt  WebSocketData.kt  WebSocketMessage.kt
app/src/main/java/com/aiwazian/messenger/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/aiwazian/messenger/database/dao/: AccountDao.kt  ChannelDao.kt  FolderChatDao.kt  FolderDao.kt  GroupDao.kt  UserDao.kt
app/src/main/java/com/aiwazian/messenger/database/entity/: AccountEntity.kt  ChannelEntity.kt  FolderChatEntity.kt  FolderEntity.kt  GroupEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/aiwazian/messenger/database/mappers/: AccountMappers.kt  ChannelMappers.kt  FolderChatMappers.kt  FolderMappers.kt  GroupMappers.kt  MessageMappers.kt  UserMappers.kt
app/src/main/java/com/aiwazian/messenger/database/repository/: AccountRepository.kt  ChannelRepository.kt  ChatRepository.kt  FolderRepository.kt  GroupRepository.kt  UserRepository.kt
app/src/main/java/com/aiwazian/messenger/enums/: ChannelType.kt  ChatType.kt  Language.kt  PrimaryColorOption.kt  PrivacyLevel.kt  ThemeOption.kt  WebSocketAction.kt
app/src/main/java/com/aiwazian/messenger/interfaces/: ApiService.kt  NotificationService.kt  Profile.kt  QrCodeService.kt
app/src/main/java/com/aiwazian/messenger/services/: AppLockService.kt  AuthService.kt  ChannelService.kt  ChatService.kt  ClipboardHelper.kt  DataStoreManager.kt  DeviceHelper.kt  DialogController.kt  FolderService.kt  GroupService.kt  LanguageService.kt  NotificationService.kt  PrivacyService.kt  QrCodeService.kt  SearchService.kt  SessionService.kt  ThemeService.kt  TokenManager.kt  UserManager.kt  UserService.kt  VibrateService.kt
app/src/main/java/com/aiwazian/messenger/types/: EntityId.kt
app/src/main/java/com/aiwazian/messenger/ui/: ArchiveScreen.kt  ChatScreen.kt  CreateChannelScreen.kt  CreateGroupScreen.kt  LockScreen.kt  LogoutScreen.kt  MainScreen.kt  NewMessageScreen.kt  ProfileScreen.kt  QRCodeScreen.kt  QrCodeScaner.kt  SearchScreen.kt
app/src/main/java/com/aiwazian/messenger/ui/channel/: ChannelBlackListScreen.kt  ChannelInviteLinksScreen.kt  ChannelSettingsScreen.kt  ChannelSubscribersScreen.kt  ChannelTypeSettingsScreen.kt  CreateChannelScreen.kt
app/src/main/java/com/aiwazian/messenger/ui/element/: AnimatedIntroSection.kt  BottomModalSheet.kt  ChatCard.kt  CodeBlocks.kt  CustomDialog.kt  CustomNumberBoard.kt  CustomSwitch.kt  InputField.kt  MinimizeChatCard.kt  NavigationController.kt  PageTopBar.kt  SectionCkeckBoxItem.kt  SectionContainer.kt  SectionDescription.kt  SectionHeader.kt  SectionItem.kt  SectionRadioItem.kt  SectionToggleItem.kt  SwipeableChatCard.kt
app/src/main/java/com/aiwazian/messenger/utils/: AppLockService.kt  AuthManager.kt  AuthService.kt  ChatState.kt  ChatStateManager.kt  ClipboardHelper.kt  Constants.kt  DataStoreManager.kt  DeviceHelper.kt  JsonAnimation.kt  LanguageService.kt  LottieAnimation.kt  NotificationChannelConstants.kt  NotificationService.kt  QrCodeService.kt  Route.kt  Screen.kt  Shape.kt  ShortcutHelper.kt  ThemeService.kt  UserManager.kt  VibrateService.kt  VibrationPattern.kt  WebSocketManager.kt
app/src/main/java/com/aiwazian/messenger/viewModels/: AdViewModel.kt  ArchiveViewModel.kt  AuthViewModel.kt  ChannelViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  CloudPasswordViewModel.kt  CreateChannelViewModel.kt  CreateGroupViewModel.kt  DataUsageViewModel.kt  DeviceSettingsViewModel.kt  DevicesViewModel.kt  DialogViewModel.kt  FolderViewModel.kt  GroupViewModel.kt  LockScreenViewModel.kt  LogoutViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  PasscodeLockViewModel.kt  PasscodeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsBioViewModel.kt  SettingsDateOfBirthViewModel.kt  SettingsDesignViewModel.kt  SettingsPrivacyViewModel.kt  SettingsProfileViewModel.kt  SettingsSecurityViewModel.kt  SettingsUsernameViewModel.kt  UserSearchViewModel.kt
app/src/main/res/layout/: fragment_ad_mob.xml
app/src/main/res/mipmap-anydpi-v26/: new_app_icon.xml
app/src/main/res/values/: colors.xml  new_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aiwazian/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
